<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/purple_700"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_profile_pic"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:contentDescription="Navigation header"
        android:src="@drawable/user_blue"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Signed In"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/main_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/main_profile_pic" />

    <TextView
        android:id="@+id/main_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:layout_marginBottom="8dp"
        android:textColor="#90ffffff"
        app:layout_constraintStart_toStartOf="@+id/main_name"
        app:layout_constraintTop_toBottomOf="@+id/main_name" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/add_profile_image_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="3dp"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/main_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/main_profile_pic"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>
